<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.exchangeratesassignment.activity.MainActivity">

    <LinearLayout
        android:id="@+id/conf_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">


        <Spinner
            android:id="@+id/cash_option"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical|left" />


        <Spinner
            android:id="@+id/currency_option"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="USD" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ratesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/conf_container" />

</RelativeLayout>
